{
  "name": "dryad",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run version:check && tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run --passWithNoTests",
    "tauri": "tauri",
    "version:set": "node scripts/version.mjs set",
    "version:check": "node scripts/version.mjs check",
    "release:tag": "node scripts/version.mjs tag"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "typescript": "~6.0.3",
    "vite": "^8.0.16",
    "vitest": "^5.0.0"
  }
}
